# GenericServices

./: GenericServices.sln  README.md
Core/: GenericServices.Core.csproj
Core/Abstracts/: AggregateEntity.cs  AggregateRoot.cs
Core/Entities/: EventType.cs  MessagingDataWrapper.cs
Core/Exceptions/: DbOperationException.cs  EntityNotFoundException.cs  HttpResponseException.cs  InvalidEntityException.cs
Core/Interfaces/: IAggregateRootService.cs  IEntityService.cs  IMessagePublisher.cs  IRepository.cs
Core/Services/: AggregateRootService.cs  EntityService.cs  ServiceBase.cs  ServiceValidationResult.cs
Services/: GenericServices.Services.csproj
Services/Controllers/: AggregateRootController.cs  EntityController.cs
Services/Extensions/: Extensions.cs
Services/Kafka/: Extentions.cs  IConsumerHandler.cs  KafkaConsumer.cs  KafkaProducer.cs
Services/Logging/: MyLoggingEvents.cs
Services/Repositories/: ERepository.cs  MongoDbConfig.cs  MongoRepository.cs  SqlServerRepository.cs
Tests/CoreTests/: CoreTests.csproj  UnitTest1.cs
Tests/CoreTests/Abstracts/: AggregateEntityTest.cs  AggregateRootTest.cs  TestEntity.cs  TestRoot.cs
Tests/ServicesTests/: UnitTest1.cs
Tests/TestApi/Properties/: launchSettings.json
