<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PackageId>GenericServices.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>JGhalaei</Authors>
    <Company>JGhalaei</Company>

</PropertyGroup>

</Project>
